[{
  "caption": "Vue Next Formatter",
  "children": [{
    "caption": "Format Vue",
    "command": "vuenextformatter"
  }, {
    "caption": "Set Formatter Preferences",
    "command": "vuenextformatter_set_prettify_prefs"
  }, {
    "caption": "Set Plugin Options",
    "command": "vuenextformatter_set_plugin_options"
  },  {
    "caption": "Set Keyboard Shortcuts",
    "command": "vuenextformatter_set_keyboard_shortcuts"
  }, {
    "caption": "Set `node` Path",
    "command": "vuenextformatter_set_node_path"
  }]
}]
